{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'96\'91\'4f\'8f\'80\'94\'f5\'81\'40\

\f1 github
\f0 \'8f\'e3\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'ad
\f1 \

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8f\'e3\'82\'c9\'91\'ce\'8f\'db\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'f0\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42
\f1 \
\
//
\f0 \'83\'4d\'83\'62\'83\'67\'8e\'67\'82\'a4\'8f\'80\'94\'f5
\f1 \
git init\
\
//
\f0 \'83\'4a\'83\'8c\'83\'93\'83\'67
\f1 dir
\f0 \'82\'cc\'95\'cf\'8d\'58\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'8f\'e3\'82\'aa\'82\'e9
\f1 \
git add .\
\
//
\f0 \'95\'cf\'8d\'58\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'41\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'c2\'82\'af\'82\'e9
\f1 \
git commit -m 
\f0 \'81\'40\'81\'77t
\f1 estdayo
\f0 \'81\'78\'81\'a9\'82\'b1\'82\'ea\'82\'aa\'83\'52\'83\'81\'83\'93\'83\'67
\f1 \
\
//origin
\f0 \'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'c2\'82\'af\'82\'e9\'96\'bc\'91\'4f\'81\'41\'8d\'a1\'8c\'e3\'95\'cf\'90\'94\'93\'49\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'81\'42
\f1 \
git remote add origin 
\f0 \'81\'77
\f1 https://github.com/karu1984/testsuru.git
\f0 \'81\'78\'81\'a9\'82\'b1\'82\'ea\'82\'aaurl
\f1 \
\
//
\f0 \'83\'76\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'81\'42u\'82\'cdset up stream\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f1 \
git push -u origin main\
\
//git
\f0 \'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'e9url\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f1 \
git remote -v                                                 \
\
//git
\f0 \'82\'a9\'82\'e7\'83\'4a\'83\'8c\'83\'93\'83\'67dir\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'81\'42
\f1 \
git clone 
\f0 \'81\'77
\f1 https://github.com/karu1984/testsuru.git
\f0 \'81\'78\'8a\'59\'93\'96\'82\'cc
\f1 github
\f0 \'82\'ccurl
\f1 \
}