{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue109;\red255\green255\blue255;
\red45\green45\blue45;\red32\green108\blue135;\red101\green76\blue29;\red253\green244\blue239;\red83\green98\blue192;
\red220\green0\blue5;\red0\green0\blue255;\red107\green0\blue1;\red144\green1\blue18;\red19\green118\blue70;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c23137\c23137\c23137;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c99608\c96471\c94902;\cssrgb\c40000\c47451\c80000;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 composer create-project "laravel/laravel=8.*" lara8\

\f1\fs24 \cf0 \CocoaLigature1 									
\f2 \uc0\u8593 
\f3 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8e\'77\'92\'e8\'81\'40
\f2 \uc0\u8593 
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc
\f1 \
\
Laravel 
\f3 \'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\'81\'40
\f1 breeze API 
\f3 \'92\'c7\'89\'c1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'81\'a6web.php\'82\'aa\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'95\'db\'91\'b6\'81\'42
\f1 \

\f3 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1 \

\f3 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b
\f1 \
//breeze
\f3 \'82\'f0\'97\'76\'8b\'81
\f1 \
composer require laravel/breeze --dev\
\
//breeze
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
php artisan breeze:install\
\
//npm
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
npm install\
\
//npm run\
npm run dev\

\f3 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f1 \
\
\'97
\f3 \'82\'b1\'82\'b1\'82\'a9\'82\'e7
\f1 VScode\

\f3 \'83\'8b\'81\'5b\'83\'67\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'82\'ccHOME\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
\
\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\
Web.php\
Route\'82\'cc\'8d\'c5\'8c\'e3\'95\'94\'82\'c9->middleware(\'81\'65auth\'81\'66)\
\
\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'ccHTML\'95\'94\'95\'aa\'82\'f0\
@auth,@endauth\'82\'c5\'88\'cd\'82\'de\'81\'42\
\
user_id\'82\'f0\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'46Php artisan make:migration \'81\'5c\
\
\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\
\
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'46Php artisan migrate\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b
\f0 ID
\f3 \'82\'cc\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1
\f0 \
$bunbougu\cf5 ->\cf3 user_id\cf5  =\\\cf6 Auth\cf5 ::\cf7 user\cf5 ()->\cf3 id\cf5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5
\f0 \
!seeder
\f3 \'8e\'c0\'8d\'73\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd
\f0 db:seed
\f3 \'82\'c5\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc
\f0 DBseeder
\f3 \'8e\'c0\'8d\'73\'81\'42
\f0 \

\f3 \'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'c1\'82\'bdseeder\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'75\'81\'5b\'81\'5bclass\'81\'81\'81\'76\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\fs35\fsmilli17600 \cf0 \cb8 php artisan db:seed --\cf9 \cb1 class\cf0 \cb8 =UserSeeder\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf10 \cb4 href\cf5 =\cf11 "\{\{ route('bunbougu.edit',$bunbougu->id)\}\}?page=\{\{ $page_id \}\}"\cf5 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 @foreach($bunruis as $bunrui)\cb1 \
\cb4                     \cf12 <option\cf5  \cf10 value\cf5 =\cf11 "\{\{ $bunrui->id \}\}"\cf12 >\cf5 \{\{$bunrui->str\}\} \cf12 </option>\cf5 \cb1 \
\cb4                     @endforeach\
\
\
\cf3 $request\cf5 ->\cf7 validate\cf5 ([\cb1 \
\cb4             \cf13 'kyakusaki_id'\cf5  => \cf13 'required|integer'\cf5 ,\cb1 \
\cb4             \cf13 'bunbougu_id'\cf5  => \cf13 'required|integer'\cf5 ,\cb1 \
\cb4             \cf13 'kosu'\cf5  => \cf13 'required|integer|min:1|max:12'\cf5 ,\cb1 \
\cb4             ]);\cb1 \
\cb4             \cf3 $juchu\cf5 ->\cf3 kyakusaki_id\cf5  = \cf3 $request\cf5 ->\cf7 input\cf5 ([\cf13 "kyakusaki_id"\cf5 ]);\cb1 \
\cb4             \cf3 $juchu\cf5 ->\cf3 bunbougu_id\cf5  = \cf3 $request\cf5 ->\cf7 input\cf5 ([\cf13 "bunbougu_id"\cf5 ]);\cb1 \
\cb4             \cf3 $juchu\cf5 ->\cf3 kosu\cf5  = \cf3 $request\cf5 ->\cf7 input\cf5 ([\cf13 "kosu"\cf5 ]);\cb1 \
\cb4             \cf3 $juchu\cf5 ->\cf3 joutai\cf5  = \cf14 1\cf5 ;\cb1 \
\cb4             \cf3 $juchu\cf5 ->\cf3 user_id\cf5  = \\\cf6 Auth\cf5 ::\cf7 user\cf5 ()->\cf3 id\cf5 ;\cb1 \
\cb4             \cf3 $juchu\cf5 ->\cf7 save\cf5 ();\cb1 \
\cb4             \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb4 <div\cf5  \cf10 class\cf5 =\cf11 "row w-75"\cf12 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4     \cf12 <div\cf5  \cf10 class\cf5 =\cf11 "col-12 mb-2 mt-2"\cf12 >\cf5 \cb1 \
\cb4         \cf12 <div\cf5  \cf10 class\cf5 =\cf11 "form-group"\cf12 >\cf5 \cb1 \
\cb4             \cf12 <input\cf5  \cf10 type\cf5 =\cf11 "text"\cf5  \cf10 name\cf5 =\cf11 "title"\cf5  \cf10 class\cf5 =\cf11 "form-control"\cf5  \cf10 placeholder\cf5 =\cf11 "
\f3 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 "\cf12 >\cf5 \cb1 \
\cb4         \cf12 </div>\cf5 \cb1 \
\cb4     \cf12 </div>\cf5 \cb1 \
\cb4     \cf12 <div\cf5  \cf10 class\cf5 =\cf11 "col-12 mb-2 mt-2"\cf12 >\cf5 \cb1 \
\cb4         \cf12 <div\cf5  \cf10 class\cf5 =\cf11 "form-group"\cf12 >\cf5 \cb1 \
\cb4             \cf12 <textarea\cf5   \cf10 class\cf5 =\cf11 "form-control"\cf5  \cf10 style\cf5 =\cf11 "height:100px"\cf5  \cf10 name\cf5 =\cf11 "content"\cf5  \cf10 placeholder\cf5 =\cf11 "
\f3 \'93\'e0\'97\'65
\f0 "\cf12 ></textarea>\cf5     \cb1 \
\cb4         \cf12 </div>\cf5 \cb1 \
\cb4     \cf12 </div>\cf5 \cb1 \
\cb4     \cf12 <div\cf5  \cf10 class\cf5 =\cf11 "col-12 mb-2 mt-2"\cf12 >\cf5 \cb1 \
\cb4         \cf12 <input\cf5  \cf10 type\cf5 =\cf11 "file"\cf5  \cf10 name\cf5 =\cf11 "image"\cf5  \cf10 accept\cf5 =\cf11 ".jpg,.png,.image/gif,.image/jpg,.image/png"\cf12 >\
\
\cf3 $request\cf5 ->\cf7 validate\cf5 ([\cb1 \
\cb4                 \cf13 'title'\cf5  => \cf13 'required'\cf5 ,\cb1 \
\cb4                 \cf13 'content'\cf5  => \cf13 'required'\cf5 ,\cb1 \
\cb4                 \cf13 'image'\cf5  => \cf13 'required'\cf5 ,\cb1 \
\cb4                 ]);\cb1 \
\cb4             \cf15 // 
\f3 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc
\f0 \cf5 \cb1 \
\cb4             \cf3 $dir\cf5  = \cf13 'images'\cf5 ;\cb1 \
\cb4             \cf15 // image
\f3 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'89\'e6\'91\'9c\'82\'f0\'95\'db\'91\'b6
\f0 \cf5 \cb1 \
\cb4             \cf3 $path\cf5  = \cf3 $request\cf5 ->\cf7 file\cf5 (\cf13 'image'\cf5 )->\cf7 store\cf5 (\cf13 'public/'\cf5  . \cf3 $dir\cf5 );\cb1 \
\cb4     \cb1 \
\cb4             \cf3 $blog\cf5  = \cf11 new\cf5  \cf6 Blog\cf5 ;\cb1 \
\cb4             \cf3 $blog\cf5 ->\cf3 title\cf5  = \cf3 $request\cf5 ->\cf7 input\cf5 ([\cf13 "title"\cf5 ]);\cb1 \
\cb4             \cf3 $blog\cf5 ->\cf3 content\cf5  = \cf3 $request\cf5 ->\cf7 input\cf5 ([\cf13 "content"\cf5 ]);\cb1 \
\cb4             \cf3 $blog\cf5 ->\cf3 user_id\cf5  = \\\cf6 Auth\cf5 ::\cf7 user\cf5 ()->\cf3 id\cf5 ;\cb1 \
\cb4             \cf3 $blog\cf5 ->\cf3 image\cf5  = \cf3 $path\cf5 ;\cb1 \
\cb4             \cf3 $blog\cf5 ->\cf7 save\cf5 ();\cb1 \
\
\cb4     \cf12 </div>\cf5 \cb1 \
}