{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red157\green0\blue210;
\red144\green1\blue18;\red45\green45\blue45;\red0\green0\blue109;\red107\green0\blue1;\red101\green76\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;
\cssrgb\c63922\c8235\c8235;\cssrgb\c23137\c23137\c23137;\cssrgb\c0\c6275\c50196;\cssrgb\c50196\c0\c0;\cssrgb\c47451\c36863\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9679 
\f1 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b
\f0 \
 - php artisan make:controller PostController \'97resource\
\
\uc0\u9679 
\f1 \'8e\'67\'82\'a4\'83\'82\'83\'66\'83\'8b\'82\'cc
\f0 use
\f1 \'90\'e9\'8c\'be\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
use\cf4  App\\Models\\\cf6 User\cf4 ;\cb1 \
\
\uc0\u9679 index
\f1 \'81\'a8\'95\'5c\'8e\'a6\'97\'70\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8d\'ec\'90\'ac
\f2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 //all()
\f1 \'82\'c5\'8e\'e6\'93\'be
\f2 \
$users\cf4 =\cf6 User\cf4 ::\cf8 all\cf4 (); \
\pard\pardeftab720\partightenfactor0
\cf9 return\cf4  \cf8 view\cf4 (\cf10 'top'\cf4 ,\cf8 compact\cf4 (\cf10 'users'\cf4 ));\
\
//
\f1 \'91\'bc\'82\'cc\'8f\'91\'82\'ab\'95\'fb
\f2 \
\pard\pardeftab720\partightenfactor0
\cf7 $posts\cf4 =\cf6 Post\cf4 ::\cf8 orderBy\cf4 (\cf10 'id'\cf4 ,\cf10 'desc'\cf4 )->\cf8 get\cf4 ();\cb1 \
\cf7 \cb3 $user\cf4 =\cf8 auth\cf4 ()->\cf8 user\cf4 ();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 return\cf4  \cf8 view\cf4 (\cf10 'home'\cf4 ,\cf8 compact\cf4 (\cf10 'posts'\cf4 ,\cf10 'user'\cf4 ));\cb1 \

\f1 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb1 \

\f1 \'81\'9c\'83\'8b\'81\'5b\'83\'67\'82\'cc\'90\'dd\'92\'e8\'81\'41web.php\

\f2 \cf2 \cb3 //
\f1 \'8f\'e3\'82\'c9\'8e\'67\'82\'a4\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc
\f2 use
\f1 \'90\'e9\'8c\'be
\f2 \
use\cf4  App\\Http\\Controllers\\\cf6 PostController\cf4 ;\
\cb1 \

\f1 \'81\'9c//\'83\'8b\'81\'5b\'83\'67\'82\'cc\'90\'dd\'92\'e8\'81\'41\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'8e\'67\'82\'a4\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'c6\'82\'bb\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\

\f2 \cf6 \cb3 Route\cf4 ::\cf8 get\cf4 (\cf10 'top'\cf4 , [\cf6 PostController\cf4 ::\cf2 class\cf4 ,\cf10 'index'\cf4 ])->\cf8 name\cf4 (\cf10 'top'\cf4 );\cb1 \
\
\uc0\u9679 
\f1 \'83\'5f\'83\'7e\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'f0
\f2 blade
\f1 \'82\'c5\'95\'5c\'8e\'a6
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 @foreach \cf11 \strokec11 (\cf12 \strokec12 $users\cf11 \strokec11  \strokec5 as\strokec11  \cf12 \strokec12 $user\cf11 \strokec11 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 <p>\cf11 \strokec11 a\cf14 \strokec14 \{\{\cf12 \strokec12 $user\cf11 \strokec5 ->\cf12 \strokec12 name\cf14 \strokec14 \}\}\cf13 \strokec13 </p>\cf11 \strokec11                 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @endforeach\cf11 \cb1 \strokec11 \
}