{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red101\green76\blue29;\red144\green1\blue18;\red19\green118\blue70;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c0\c0\c7843;
\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'9c\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8d\'ec\'90\'ac
\f1 \
\

\f0 \'83\'82\'83\'66\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'f0\'92\'53\'93\'96
\f1 \

\f0 \'81\'9c\'81\'75\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'76
\f1 \
Php artisan make:model 
\f0 \'83\'82\'83\'66\'83\'8b\'96\'bc(\'93\'aa\'95\'b6\'8e\'9a\'91\'e5\'95\'b6\'8e\'9a\'81\'6a -m\
-m\'82\'c5\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\'81\'75vscode]\
\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\
\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'c5id\'82\'c6\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'cd\'82\'a0\'82\'e9\'81\'42\
$table->id();\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $table\cf4 \strokec5 ->\cf6 \strokec6 unsignedBigInteger\cf4 \strokec5 (\cf7 \strokec7 'user_id\'92\cf4 \strokec5 );
\f0 \'81\'a9\'8a\'4f\'95\'94\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'88\'cb\'91\'b6\'8c\'b3\'82\'cc\'8c\'5e\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'65\'91\'a4\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'90\'b6\'90\'ac\'8c\'5e\'82\'aaunsigned\'81\'42
\f2 \
\cf2 \strokec2 $table\cf4 \strokec5 ->\cf6 \strokec6 string\cf4 \strokec5 (\cf7 \strokec7 'image'\cf4 \strokec5 )->\cf6 \strokec6 nullable\cf4 \strokec5 ();\cb1 \strokec4  //nullable()
\f0 \'82\'c5\'83\'6b\'83\'8b\'82\'f0\'8b\'96\'97\'65\'81\'42
\f2 \cf2 \cb3 \strokec2 \
$table\cf4 \strokec5 ->\cf6 \strokec6 boolean\cf4 \strokec5 (\cf7 \strokec7 'sakujo'\cf4 \strokec5 )->\cf6 \strokec6 default\cf4 \strokec5 (\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec5 );\uc0\u8592 
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\'82\'cc\'90\'dd\'92\'e8\'81\'42\
\
\pard\pardeftab720\sa320\partightenfactor0

\f3 \cf0 \cb1 \strokec5 \'81\'a6\'91\'e5\'92\'ef\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'90\'65\'91\'a4\'82\'cd
\f2\fs21\fsmilli10560 \cb9 increments('id')
\f3\fs24 \cb1 \'82\'c6\'82\'a9\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f4 \uc0\u8232 
\f3 \'82\'b1\'82\'cc\'8e\'9e\'81\'41\'8e\'71\'91\'a4\'82\'aa
\f2\fs21\fsmilli10560 \cb9 integer('user_id')
\f3\fs24 \cb1 \'82\'c8\'82\'c7\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2\fs21\fsmilli10560 \cb9 increments
\f3\fs24 \cb1 \'82\'c5\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd
\f2\fs21\fsmilli10560 \cb9 INT(10) UNSIGNED
\f3\fs24 \cb1 \'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f4 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 $table->timestamps();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'81\'9cPK\'82\'ccid\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'8f\'cc\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\
Model\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\
Protected $primaryKey=\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'96\'bc\'91\'4f;\
\'82\'f0\'92\'c7\'8b\'4c\'81\'42\
\
\'81\'9c[\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b]\
Php artisan migrate\
\'82\'c5\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\'96\'a2\'94\'bd\'89\'66\'82\'cc\'91\'53\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'81\'42\
\
\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'ea\'82\'ce\
\'81\'9cPhp artisan migrate:rollback\
\
\'83\'4a\'83\'89\'83\'80\'92\'c7\'89\'c1\'82\'cd\'95\'ca\'93\'72\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\'81\'9cphp artisan make;migration \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'bc\'81\'69\'97\'e1\'82\'a6\'82\'ceadd_new_colunm_to_user_table)\'81\'40\'81\'5ctable=\'83\'65\'81\'5b\'83\'75\'83\'8b\'96\'bc\
\'92\'86\'90\'67\'82\'cd\
\'81\'9cup\'83\'81\'83\'5c\'83\'62\'83\'68\'93\'e0\'82\'cd\'81\'40\'81\'a6\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'9e\'8e\'c0\'8e\'7b\
$table->string(\'81\'65tuikasurukaramu\'81\'66)->after(\'81\'65donokaramunoatoni\'81\'66);\
\'81\'9cDown\'83\'81\'83\'5c\'83\'62\'83\'68\'93\'e0\'82\'cd\'81\'40\'81\'a6\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'8e\'9e\'8e\'c0\'8e\'7b\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf2 \strokec2 $table\cf4 \strokec5 ->\cf6 \strokec6 dropColumn\cf4 \strokec5 (\cf7 \strokec7 \'92tuikasurukaramu\'92\cf4 \strokec5 );\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13940 \cf0 \cb1 \strokec5 \uc0\u9679 php artisan migrate:reset\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs34 \cf10 \cb3 \strokec10 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13940 \cf0 \cb1 \strokec5 \uc0\u9679 php artisan migrate:refresh\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs34 \cf10 \cb3 \strokec10 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'b5\'81\'41\'91\'53\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13940 \cf0 \cb1 \strokec5 \uc0\u9679 php artisan migrate:fresh\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs34 \cf10 \cb3 \strokec10 \'83\'66\'81\'5b\'83\'5e\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\'91\'53\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}