{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W6;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;\red251\green0\blue7;
\red0\green0\blue255;\red45\green45\blue45;\red0\green0\blue0;\red144\green1\blue18;\red22\green24\blue24;
\red32\green108\blue135;\red45\green45\blue45;\red101\green76\blue29;\red144\green1\blue18;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c23137\c23137\c23137;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c11373\c12549\c12549;
\cssrgb\c14902\c49804\c60000;\cssrgb\c23137\c23137\c23137;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c6275\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'9c\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'90\'ac\
composer create-project \'81\'67laravel/laravel=9.*\'81\'68 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\
\

\f1\b0 \'82\'dc\'82\'bd\'82\'cd
\f0\b \
Composer create-project laravel/laravel \'81\'5c\'81\'5c \'81\'5cprefer-dist\

\f1\b0 \
\
\
\'81\'9c\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8f\'80\'94\'f5\
phpMyAdmin\'82\'c5\'81\'41\cf4 DB\'81\'40\'97\'e1\'82\'a6\'82\'ce\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\cf2 \

\f0\b Env\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8f\'43\'90\'b3\
DB_DATABASE=db\'96\'bc\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb3 \outl0\strokewidth0 \strokec5 DB_CONNECTION\cf6 \strokec6 =mysql\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 DB_HOST\cf6 \strokec6 =127.0.0.1\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 DB_PORT\cf6 \strokec6 =8889\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 DB_DATABASE\cf6 \strokec6 =testkeijiban\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 DB_USERNAME\cf6 \strokec6 =root\cf6 \cb1 \strokec6 \
\cf5 \cb3 \strokec5 DB_PASSWORD\cf6 \strokec6 =root\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 \
\
\'81\'9c\'8e\'9e\'8a\'d4\'82\'c6\'82\'a9\'82\'cc\'8f\'43\'90\'b3\
Config.app\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf6 \cb3 \outl0\strokewidth0 \strokec7     \cf8 \strokec8 'timezone'\cf6 \strokec7  => \cf8 \strokec8 'Asia/Tokyo'\cf6 \strokec7 ,\cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 \'82\'c5\'8e\'9e\'8a\'d4\'82\'f0\'8f\'43\'90\'b3\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\cb3 \strokec7     \cf8 \strokec8 'locale'\cf6 \strokec7  => \cf8 \strokec8 'ja'\cf6 \strokec7 ,\cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 \

\f1\b0 \'81\'9c- - jetstream,livewire- - \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\

\f0\b composer require laravel/jetstream
\f1\b0 \cf2 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 php artisan jetstream:install livewire
\f1\b0 \cf2 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 npm install
\f1\b0 \cf2 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 npm run build
\f1\b0 \cf2 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 php artisan migrate
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ulnone php artisan serve\'82\'c5\'8a\'c8\'88\'d5\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8b\'4e\'93\'ae\'81\'42http://127.0.0.1:8000/\'82\'c5\'81\'41Laravel\'82\'cc\'8f\'89\'8a\'fa\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'81\'42\
\
Css\'82\'aa\'83\'6f\'83\'4f\'82\'e9\'8f\'ea\'8d\'87\
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'43\'90\'b3\'81\'42\
App.blade\'82\'f0\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb9 //
\f3 \'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67
\f2 \
\{\{--        @vite(['resources/css/app.css', 'resources/js/app.js'])--\}\}\
\
//2
\f3 \'8d\'73\'92\'c7\'89\'c1
\f2 \
        <link rel="stylesheet" href="\{\{ mix('css/app.css') \}\}">\
        <script src="\{\{ mix('js/app.js') \}\}" defer></script>\
\
    </head>\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 php artisan vendor:publish  - -tag=jetstream-views\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'81\'9c\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8f\'80\'94\'f5\
Php artisan make:model \'83\'82\'83\'66\'83\'8b\'96\'bc -m\'81\'a9\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'8d\'ec\'90\'ac\
-m\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cdcreate-table\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\
\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'4a\'83\'89\'83\'80\'82\'f0\'92\'c7\'89\'c1\
Php artisan migrate\
Db\'82\'f0\'8a\'6d\'94\'46\
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf10 \'81\'9c\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'4a\'83\'89\'83\'80\'82\'cc\'95\'cf\'8d\'58
\f2 \
Php artisan make:migration add_column_
\f3 \'83\'4a\'83\'89\'83\'80\'96\'bc
\f2 _to_
\f3 \'83\'65\'81\'5b\'83\'75\'83\'8b\'96\'bc
\f2 _table \'97-table=
\f3 \'83\'65\'81\'5b\'83\'75\'83\'8b\'96\'bc
\f2 \

\f3 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccup\'82\'c6down\'82\'cc\'95\'d2\'8f\'57\
Up\'81\'a8\'92\'c7\'89\'c1
\f2 \
Schema\cf11 ::\cf12 table\cf11 (\cf13 'posts'\cf11 , \cf5 function\cf11  (\cf10 Blueprint\cf11  \cf14 $table\cf11 ) \{\cb1 \
\cb3             \cf14 $table\cf11 ->\cf12 unsignedBigInteger\cf11 (\cf13 'user_id'\cf11 )->\cf12 after\cf11 (\cf13 'image'\cf11 );\
										\uc0\u8593 
\f3 \'83\'43\'83\'81\'81\'5b\'83\'57\'83\'4a\'83\'89\'82\'de\'82\'cc\'8c\'e3\'82\'c5\'82\'cc\'88\'d3\'96\'a1
\f2 \cb1 \
\cb3         \});\

\f3 \'83\'5f\'83\'45\'83\'93\'81\'a8\'8d\'ed\'8f\'9c
\f2 \
\cf10 Schema\cf11 ::\cf12 table\cf11 (\cf13 'posts'\cf11 , \cf5 function\cf11  (\cf10 Blueprint\cf11  \cf14 $table\cf11 ) \{\cb1 \
\cb3             \cf14 $table\cf11 ->\cf12 dropColumn\cf11 (\cf13 'user_id'\cf11 );\cb1 \
\cb3         \});\cb1 \

\f3 \'82\'bb\'82\'cc\'8c\'e3\'82\'cd
\f2 migrate\
\
\uc0\u9679 model
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\'88\'ea\'91\'ce\'91\'bd
\f2 \

\f3 Model\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'81\'42\
Public function \'98\'41\'8c\'67\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'96\'bc()\{\
Return $this->belongsTo(\'81\'65\'98\'41\'8c\'67\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'ccApp\'82\'a9\'82\'e7\'82\'ccpass\'97\'e1\'82\'a6\'82\'ceuser\'81\'66);\
\}\
\'91\'bd\'90\'94\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'e9\'91\'a4\
Public function \'98\'41\'8c\'67\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'96\'bc()\{\
Return $this->hasMany(\'81\'65\'98\'41\'8c\'67\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'ccApp\'82\'a9\'82\'e7\'82\'ccpass\'97\'e1\'82\'a6\'82\'ceuser\'81\'66);\
\}\

\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \
\'81\'40}